# \u914D\u7F6ERedis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# SpringBoot 2.X \u7248\u672C\u4F7F\u7528Lettuce, \u56E0\u6B64\u4E0D\u8981\u914D\u7F6EJedis!
spring.redis.lettuce.pool.max-active=8
